<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        

        <script src="http://code.jquery.com/jquery-latest.js"></script>

        <link rel="stylesheet" href="js/vendor/upload/fineuploader/fineuploader-3.7.0.css">
        <script type="text/javascript" src="js/vendor/upload/fineuploader/fineuploader-3.7.0.min.js"></script>

        <script type="text/javascript">

        $(document).ready(function()
                {   
                     var thumbnailuploader = new qq.FineUploader({
                            element: $('#thumbnail-fine-uploader')[0],
                            debug: false,
                            camera:true,
                            camera: {
                             ios: true
                            },
                            request: {
                            //  endpoint: 'fine-uploader-server/php/traditional/endpoint.php',
                            endpoint: '    service/index.php/api/photo/temp',
                        
                            },
                            text: {
                            // uploadButton: '<div id="labeluploadButton">SELECCIONAR<br> FOTO</div>'
                             uploadButton: 'SELECCIONAR<br> FOTO'
                            },
                            validation: {
                              allowedExtensions: ['jpeg', 'jpg', 'gif', 'png'],itemLimit: 5,sizeLimit: 5120000 // 50 kB = 50 * 1024 bytes
                            },
                            callbacks: {
                              onComplete: function(id, fileName, responseJSON) {
                          //       alert('completo ' + id  + '-' + fileName);
                          //       alert(responseJSON);
                                //changeImagen(responseJSON.image.name);

                                if (responseJSON.success) {
                                   // this.imodelo.set("name", responseJSON.image.name);                
                                    if(responseJSON.image.name!=''){
                                      console.log(responseJSON.image.name);
                                      //console.log( appgimbergen.data.app.cupon.bar);
                               //        appgimbergen.data.app.cupon.imagen=responseJSON.image.name;
                                       //$(".qq-upload-list").hide();
                                       //$('#labeluploadButton').html("CAMBIAR <br>FOTO");

                                       ///CAMBIAR FOTO
                                       $('#user-carga').html('<img  id="pre-imagen" src="multimedia/tmp/'+responseJSON.image.name +'" alt="' + fileName + '"  class="imgUpload img-responsive">');
                                  //     $('#content-btn-subir').show();
                                 //      $('#user-carga').show();
                                     }else{
                                        alert("error al tratar de subir esta imagen por favor intente con otra, gracias");
                              //          self.BloquearImagen();
                                  //    $('#content-btn-subir').hide();
                                     }

                                }else{
                                      alert("error al tratar de subir esta imagen por favor intente con otra, gracias");
                                 //     self.BloquearImagen();
                                  //   $('#content-btn-subir').hide();
                                }
                              }


                            }
                       });


                 
                          


                });
        </script>
    </head>

    <body>

        <div id="wrapper">
              <div id="thumbnail-fine-uploader"></div>   

        </div>
        <div id="user-carga">
      

        </div>


    </body>
</html>
